{
  "name": "react-pet-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SkirnevskyiAleksandr/react-pet-project.git"
  },
  "author": "Alex Skirnevskyi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SkirnevskyiAleksandr/react-pet-project/issues"
  },
  "homepage": "https://github.com/SkirnevskyiAleksandr/react-pet-project#readme",
  "dependencies": {
    "bootstrap": "^5.1.3"
  }
}
